# gvr-tech-notes

./: .gitignore  deploy.ps1  pom.xml  setup-ec2.sh
src/main/java/com/gvr/notes/: GvrTechNotesApplication.java
src/main/java/com/gvr/notes/config/: DataInitializer.java  RedisConfig.java  SolrConfig.java
src/main/java/com/gvr/notes/controller/: AdminController.java  AuthController.java  BookmarkController.java  ContentGenerationController.java  FlashcardController.java  SolrTestController.java  SubjectController.java  TopicController.java  TopicNoteController.java
src/main/java/com/gvr/notes/dto/: FlashCard.java  GenerateRequest.java  GeneratedContent.java  RegisterRequest.java  TopicNoteRequest.java
src/main/java/com/gvr/notes/enums/: Difficulty.java  Role.java  Status.java
src/main/java/com/gvr/notes/exception/: GlobalExceptionHandler.java  TopicNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/gvr/notes/model/: PasswordResetToken.java  Subject.java  Topic.java  TopicNote.java  TopicProgress.java  User.java  UserBookmark.java
src/main/java/com/gvr/notes/pdf/: PdfExportService.java  WatermarkPageEvent.java
src/main/java/com/gvr/notes/repository/: PasswordResetTokenRepository.java  SubjectRepository.java  TopicNoteRepository.java  TopicProgressRepository.java  TopicRepository.java  UserBookmarkRepository.java  UserRepository.java
src/main/java/com/gvr/notes/security/: CustomUserDetailsService.java  PasswordConfig.java  RateLimiter.java  SecurityConfig.java
src/main/java/com/gvr/notes/service/: BookmarkService.java  ContentGenerationService.java  DocumentImportService.java  MarkdownService.java  PasswordResetService.java  SolrService.java  SubjectService.java  TopicNoteService.java  TopicProgressService.java  TopicService.java  UserService.java
src/main/java/com/gvr/notes/service/impl/: TopicNoteServiceImpl.java
src/main/java/com/gvr/notes/solr/: TopicSolrDocument.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/templates/: add-topic.html  admin-dashboard.html  admin-import-topics.html  admin-manage-topics.html  bookmarks.html  edit-subject.html  edit-topic.html  error.html  flashcards.html  forgot-password.html  index.html  login.html  notes-list.html  notes-view.html  pending-users.html  register.html  reset-password.html  search-results.html  subjects.html  topics.html  view-topic.html
src/main/resources/templates/fragments/: banner.html  topbar.html
src/test/java/com/gvr/notes/: GvrTechNotesApplicationTests.java
src/test/java/com/gvr/notes/security/: RateLimiterTest.java
src/test/java/com/gvr/notes/service/: PasswordResetServiceTest.java  TopicNoteServiceImplTest.java
